<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_fff_11dp">
    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/logo"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="8dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check your account"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete tasks to earning.Complete tasks to earning.Complete tasks to earning.Complete tasks to earning."
            android:textSize="13sp"
            android:textColor="#333333"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:paddingTop="2dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="2dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/bg_f06800_20dp"/>
</LinearLayout>